<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="../../node_modules/jointjs/css/themes/default.css" />-->
    <link rel="stylesheet" href="joint.css" />
    <style>
        body {
            font: 10px Monospace;
            padding: 0;
            margin: 0;
        }
        .node {
            fill: lightsteelblue;
            stroke: #555;
            stroke-width: 3px;
            padding: 5px;
            padding-right: 10px;
        }
        .is-set circle {
            fill: yellow;
        }
        circle.leaf {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        circle.link-expanded {
            stroke: #555;
            stroke-width: 3px;
            stroke-dasharray: 2px 4px;
        }
        circle.helper {
            stroke-width: 0;
            fill: #333;
            opacity: 0.6;
        }
        circle.center-of-mass {
            fill: white;
            stroke: red;
            stroke-width: 5px;
        }
        .uml-state-name {
            font-size: 20px;
            font-weight: bold;
        }
        path.hull {
            fill: lightsteelblue;
            fill-opacity: 0.3;
        }
        path.hlink {
            stroke: #333;
            stroke-opacity: 0.5;
            fill: none;
            pointer-events: none;
        }
        line.link {
            stroke: red;
            stroke-opacity: 0.7;
            pointer-events: none;
        }
        .group {
            opacity: 0.5;
        }
        .node {
            opacity: 0.8;
        }

        path.connection {
            stroke-width: 4px;
        }

        .require path.connection {
            stroke: #555;
        }
        .joint-link.require .labels rect {
            stroke: #555;
            fill: #555;
        }

        .drop path.connection,
        .inverted path.connection {
            stroke: #C62828;
            stroke-dasharray: 5 2;
        }
        .joint-link.drop .labels rect,
        .joint-link.inverted .labels rect {
            stroke: #C62828;
            fill: #C62828;
        }

        .add path.connection,
        .pipe path.connection {
            stroke: #1976D2;
        }
        .joint-link.add .labels rect,
        .joint-link.pipe .labels rect {
            stroke: #1976D2;
            fill: #1976D2;
        }

        .joint-link .labels rect {
            fill: #7c68fc;
            stroke: #7c68fc;
            stroke-width: 10;
            rx: 5;
            ry: 5;
        }

        .joint-link .labels text {
            fill: white;
        }

        /* STEP REQUESTED */

        .State.step-requested circle {
            stroke: red;
        }

        .State.step-requested.step-pipe circle {
            stroke-dasharray: 120;
            stroke-dashoffset: 80;
        }

        /* STEP SET */

        .State.step-set circle {
            fill: #ffb40b;
        }

        .State.step-set text {
            fill: black;
        }

        /* STEP DROP */

        .State.step-drop circle {
            fill: brown;
        }

        .State.step-drop text {
            fill: white;
        }

        /* STEP CANCEL */

        .State.step-cancel circle {
            fill: red;
            stroke: black;
        }

        .State.step-cancel text {
            fill: white;
        }

        /* DURING TRANSITION */

        #graph .viewport > * {
            opacity: 1;
            transition-duration: 0.5s;
        }

        .is-touched path.connection {
            stroke-width: 6px;
        }

        #graph.during-transition .joint-viewport > :not(.is-touched) {
            opacity: 0.3;
            transition-duration: 0.5s;
        }

        #graph.during-transition .connection-wrap {
            stroke: transparent;
        }

        .flex {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .react-layout-components--box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        /* LAYOUT */

        main {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        section#side-bar {
            background: #272822;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 70%;
            border-width: 0 0 0 1px;
            border-color: gray;
            border-style: solid;
        }

        section#graph {
            background: gray;
            position: absolute;
            bottom: 0;
            padding-bottom: 10%;
            top: 0;
            left: 0;
            right: 30%;
            overflow: auto;
        }

        section#bottom-bar {
            position: absolute;
            right: 31%;
            bottom: 2em;
            left: 0;
            height: 5em;
            padding-left: 2em;
            padding-right: 2em;
        }

        section#settings-bar {
            position: absolute;
            right: 31%;
            bottom: 5em;
            width: 11em;
        }

        #zoom {
            height: 100px;
            position: absolute;
            right: 32%;
            top: 0;
        }

    </style>
    <script src="../../dist/inspector.umd.js"></script>
    <script>inspector.default()</script>
</head>
<body>
    <div id="app"></div>
</body>
</html>